binocular-backend-new/web/src/main/resources/graphql/schema.graphqls

type Query {
  commits(page: Int, perPage: Int): CommitPage!
  accounts(page: Int, perPage: Int): AccountPage!
  branches(page: Int, perPage: Int): BranchPage!
  builds(page: Int, perPage: Int): BuildPage!
  files(page: Int, perPage: Int): FilePage!
  issues(page: Int, perPage: Int): IssuePage!
  mergeRequests(page: Int, perPage: Int): MergeRequestPage!
  milestones(page: Int, perPage: Int): MilestonePage!
  modules(page: Int, perPage: Int): ModulePage!
  notes(page: Int, perPage: Int): NotePage!
  users(page: Int, perPage: Int): UserPage!

  # Single item queries
  commit(id: ID!): Commit
  account(id: ID!): Account
  branch(id: ID!): Branch
  build(id: ID!): Build
  file(id: ID!): File
  issue(id: ID!): Issue
  mergeRequest(id: ID!): MergeRequest
  milestone(id: ID!): Milestone
  module(id: ID!): Module
  note(id: ID!): Note
  user(id: ID!): User
}

"""
A single git commit
"""
type Commit {
  id: ID
  sha: String
  date: String
  message: String
  webUrl: String
  branch: String
  stats: Stats
  """
  Parent commits
  """
  parents: [Commit]
  """
  Child commits
  """
  children: [Commit]
  builds: [Build]
  files: [File]
  modules: [Module]
  users: [User]
  issues: [Issue]
  pageInfo: PageInfo
}

type Stats {
  additions: Int
  deletions: Int
}

type PageInfo {
  startCursor: ID
  endCursor: ID
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type Account {
  id: ID
  platform: Platform
  login: String
  name: String
  avatarUrl: String
  url: String
  issues: [Issue]
  mergeRequests: [MergeRequest]
  notes: [Note]
}

enum Platform {
  GitHub
  GitLab
}

type Branch {
  id: ID
  branch: String
  active: Boolean
  tracksFileRenames: Boolean
  latestCommit: String
  files: [File]
}

type Build {
  id: ID
  sha: String
  ref: String
  status: String
  tag: String
  user: String
  userFullName: String
  createdAt: String
  updatedAt: String
  startedAt: String
  finishedAt: String
  committedAt: String
  duration: Int
  jobs: [Job]
  webUrl: String
  commits: [Commit]
}

type Job {
  id: ID
  name: String
  status: String
  stage: String
  createdAt: String
  finishedAt: String
  webUrl: String
}

type File {
  id: ID
  path: String
  webUrl: String
  maxLength: Int
  commits: [Commit]
  branches: [Branch]
  modules: [Module]
  relatedFiles: [File]
  users: [User]
}

type Issue {
  id: ID
  iid: Int
  title: String
  description: String
  createdAt: String
  closedAt: String
  updatedAt: String
  labels: [String]
  state: String
  webUrl: String
  mentions: [Mention]
  accounts: [Account]
  commits: [Commit]
  milestones: [Milestone]
  notes: [Note]
  users: [User]
}

type Mention {
  commit: String
  createdAt: String
  closes: Boolean
}

type MergeRequest {
  id: ID
  iid: Int
  title: String
  description: String
  createdAt: String
  closedAt: String
  updatedAt: String
  labels: [String]
  state: String
  webUrl: String
  mentions: [Mention]
  accounts: [Account]
  milestones: [Milestone]
  notes: [Note]
}

type Milestone {
  id: ID
  iid: Int
  title: String
  description: String
  createdAt: String
  updatedAt: String
  startDate: String
  dueDate: String
  state: String
  expired: Boolean
  webUrl: String
  issues: [Issue]
  mergeRequests: [MergeRequest]
}

type Module {
  id: ID
  path: String
  commits: [Commit]
  files: [File]
  childModules: [Module]
  parentModules: [Module]
}

type Note {
  id: ID
  body: String
  createdAt: String
  updatedAt: String
  system: Boolean
  resolvable: Boolean
  confidential: Boolean
  internal: Boolean
  imported: Boolean
  importedFrom: String
  accounts: [Account]
  issues: [Issue]
  mergeRequests: [MergeRequest]
}

type User {
  id: ID
  gitSignature: String
  commits: [Commit]
  issues: [Issue]
  files: [File]
}

"""
A paginated response for User objects
"""
type UserPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [User]!
}

"""
A paginated response for Account objects
"""
type AccountPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Account]!
}

"""
A paginated response for Branch objects
"""
type BranchPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Branch]!
}

"""
A paginated response for Build objects
"""
type BuildPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Build]!
}

"""
A paginated response for Commit objects
"""
type CommitPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Commit]!
}

"""
A paginated response for File objects
"""
type FilePage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [File]!
}

"""
A paginated response for Issue objects
"""
type IssuePage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Issue]!
}

"""
A paginated response for MergeRequest objects
"""
type MergeRequestPage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [MergeRequest]!
}

"""
A paginated response for Milestone objects
"""
type MilestonePage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Milestone]!
}

"""
A paginated response for Module objects
"""
type ModulePage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Module]!
}

"""
A paginated response for Note objects
"""
type NotePage {
  count: Int!
  page: Int!
  perPage: Int!
  data: [Note]!
}
